# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cbaa9ceccff557a38b02727ddba1b63216bf8ce30018c331dc35f1f8a42a974b3c908481d6627cc0bd78dd7151efebcb5ed7fc30d8a1f6585543fbba9100b6d9

test:
  secret_key_base: c9d0c1764810941bc2ec6b85cbbb5f711e6a3602b1e300b16413f0cb27ff45941b3dc76a1217f730ff6eb1a8ec348b7bf24afdc4b2ea9d0a2bad5ad156acd502

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
