/* PHASE 11: Icons */
a[class*="icon-"] {
  background-size: 25px 250px;
  background-image: url(../images/sprite.png);
  width: 25px;
  height: 0px;
  display: inline-block;
  overflow: hidden;
  padding-top: 25px;
}

.icon-comment {
  background-position: 0px 250px;
}

.icon-comment:hover {
  background-position: 0px 225px;
}

.icon-reblog {
  background-position: 0px 150px;  
}

.icon-reblog:hover {
  background-position: 0px 125px;  
}

.icon-favorite {
  background-position: 0px 200px;
}

.icon-favorite:hover {
  background-position: 0px 175px;
}

a[class*="icon-small-"] {
  background-size: 20px 200px;
  width: 20px;
  height: 0px;
  display: inline-block;
  overflow: hidden;
  padding-top: 20px;
}