# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fa0c1e31048a8bf6cbe6e39343a532117cd84c8024c101f7720612f6a7463032c9ccbfd55d522994e781a6e7e0a5fd99a4c848ec28482288bc9f951680cec3f8

test:
  secret_key_base: 924fa41ac47f459abdc2d25c43a32f9a6064da80987ce13f4d1324b86816cdbf6f3f6de41acca55f49eac6711570f8a4b6212668fdfc6838b9396b4dc6c9f9cb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
